<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Ana Sayfa</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div id="hizala">
            <div id="solkisim">
                <a href="#">
                    <h1>Header</h1>
                </a>
                <p>HTML ve CSS ile web sitesi</p>
            </div>


            <div id="sagkisim">
                <nav>
                    <ul>
                        <li><a href="#">Menu1</a></li>
                        <li><a href="#">Menu2</a></li>
                        <li><a href="#">Menu3</a></li>
                        <li><a href="#">Menu4</a></li>

                    </ul>
                </nav>
            </div>

        </div>
    </header>
    <main>
        <div id="hizalatwo">
            <section id="section1">
                <h1>1060x360px</h1>
            </section>
            <section id="section2">
                <div id="box" style="margin: 0;">
                    <div class="cerceve">
                        <div class="resim">
                            <h1>300x180px</h1>
                        </div>
                    </div>
                    <h4>Lorem Ipsum</h4>
                    <p>Lorem ipsum aaaaaaaaaaaaaaaaaaaaa </p>
                    <a href="#" class="linkAyar">Devamını Oku...</a>
                </div>
                <div id="box">
                    <div class="cerceve">
                        <div class="resim">
                            <h1>300x180px</h1>
                        </div>
                    </div>
                    <h4>Lorem Ipsum</h4>
                    <p>Lorem ipsum aaaaaaaaaaaaaaaaaaaaa </p>
                    <a href="#" class="linkAyar">Devamını Oku...</a>
                </div>
                <div id="box" style="float: right; margin:0;">
                    <div class="cerceve">
                        <div class="resim">
                            <h1>300x180px</h1>
                        </div>
                    </div>
                    <h4>Lorem Ipsum</h4>
                    <p>Lorem ipsum aaaaaaaaaaaaaaaaaaaaa </p>
                    <a href="#" class="linkAyar">Devamını Oku...</a>
                </div>

            </section>
            <section id="section3">
                <div id="part1">
                    <h2>Lorem İpsum</h2>
                    <p>Paragrafewqnewoıqneownqoenwqenwq<br>wqewqewqewıqheoıw<a href="#">qheowqoewq</a></p>
                    <a href="#" class="linkAyar">Devamını Oku...</a>
                </div>

                <div id="part2">
                    <div id="resim2">
                        <h2>360x180px</h2>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div id="hizala">
            <div id="part">
                <h2>Sayfalar</h2>
                <ul>
                    <li><a href="#">Menu1</a></li>
                    <li><a href="#">Menu2</a></li>
                    <li><a href="#">Menu3</a></li>
                    <li><a href="#">Menu4</a></li>
                </ul>
            </div>
            <div id="part">
                <h2>İletişim</h2>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </div>
            <div id="part">
                <h2>Sosyal Medya</h2>
                <div id="icon1"></div>
                <div id="icon2"></div>
            </div>
        </div>
    </footer>
</body>

</html>